# symphony-click-to-call-app

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.circleci/: config.yml  k8s.yaml
src/main/java/com/symphony/platformsolutions/clicktocall/: ClickToCallApp.java
src/main/java/com/symphony/platformsolutions/clicktocall/web/: WebController.java
src/main/resources/: application-deploy.properties  application.properties  config.json  config.json.develop
src/main/resources/static/: app.html  bundle.json  controller.html
src/main/resources/static/js/: app.js  controller.js
