server.port=4000
spring.jmx.enabled=false
spring.main.banner-mode=off
spring.profiles.active=dev
spring.jpa.open-in-view=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/localhost.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=localhost
