server.port=4000
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/localhost.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=localhost
spring.jpa.open-in-view=true
spring.jmx.enabled=false